<!DOCTYPE html>
<html>
<head>
	<title>appointment</title>
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
<style>
body { font-family: arial;
		font-size:20px;
	}

.jumbotron {
	background-color:grey;

}

.mustansarpic {
	width:200px;
	height:200px;
	padding:10px;
	float:left;
}
.asimpic {
width:200px;
	height:200px;
	padding:10px;
	float:left;

}
.usmanpic {
	width:200px;
	height:200px;
	padding:10px;
	float:left;
}

h {
	padding:30px;
}
p {
	padding-left:100px;	 
}
.box {
	background:#B9B9B9;	
	padding:2em;
	
	margin:40px;

}

.main-nav {
	float:right;
	
	display:flex;
	justify-content: space-around;
		align-items: center;
}
.main-nav li{
		display:inline-block;
		list-style:none;
		margin-left: 20px;
}
.main-nav li a{
	padding:5px 0;
	color: #fff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:90%;
	font-weight:100;
}
.main-nav li a:hover {
	border-bottom:2px solid white;
}
footer {
	font-color:white;

	font-size:15px;
	background-color:grey;
	padding:20px;

}


 </style>	
</head>
<body>

	<div class="jumbotron">
		<img src="IMAGES/logo.png">
	 		<p>Better Care and Better Understanding</p>
	 		<nav>
				<ul class="main-nav">
				
						
					<li> <a href="index.html">Home</a></li>
					<li> <a href="apointment.html">Appointments</a></li>
					<li> <a href="article.html">Articles</a></li>
					<li> <a href="contactus.html">Contact Us</a></li>
				</ul>
			
		</nav>

	</div > 

	
		<div class="box">
		
		 <img class="mustansarpic" src="IMAGES/mustansar.png">
		 <h><font color="green"> Meet the Doctor</font></h>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 
		 </div>

		 <div class="box">
			
		 <img class="usmanpic" src="IMAGES/usman.png">
		 <h><font color="green"> Meet the Doctor</font></h>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 	
		 </div>

		 <div class="box">
			
		 <img class="asimpic" src="IMAGES/asim.png">
		 <h><font color="green"> Meet the Doctor</font></h>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 	
		 </div>

		 <footer>	
  				 <p><font color= white>Posted by: Asim,Mustansar and Usman</br>
 				 Contact information: <a href="mailto:bahria@example.com">
  					bahria@example.com</a>.</font></p>
		</footer>

		 	
</body>
</html>	