<!DOCTYPE html>
<html>
<head>
	<title>appointment</title>
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body { font-family: arial;
		font-size:20px;
	}

.jumbotron {
	background-color: grey;

}
p {
	padding-left:100px;	 
}
.box {
	background:#B9B9B9;	
	padding:2em;
	
	margin:40px;

}

.main-nav {
	float:right;
	
	display:flex;
	justify-content: space-around;
		align-items: center;
}
.main-nav li{
		display:inline-block;
		list-style:none;
		margin-left: 20px;
}
.main-nav li a{
	padding:5px 0;
	color: #fff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:90%;
	font-weight:100;
}
.main-nav li a:hover {
	border-bottom:2px solid white;
}
footer {
	font-color:white;

	font-size:15px;
	background-color:grey;
	padding:10px;
	}


 </style>	
</head>
<body>

	<div class="jumbotron">
		<img src="IMAGES/logo.png">
	 		<p>Better Care and Better Understanding</p>
	 		<nav>
				<ul class="main-nav">
				
						
					<li> <a href="index.html">Home</a></li>
					<li> <a href="apointment.html">Appointments</a></li>
					<li> <a href="article.html">Articles</a></li>
					<li> <a href="contactus.html">Contact Us</a></li>
				</ul>
				<a href="index.html"> </a>
			
		</nav>

	</div > 

	
		<div class="box">
			<ul>
		<li>	<a href="#">Biologics in the Treatment of Lupus Erythematosus: A Critical Literature Review</a> </li>

		<li>	<a href="#">Side Effects of Dental Metal Implants: Impact on Human Health (Metal as a Risk Factor of Implantologic Treatment)</a> </li>

		<li>	<a href="#">Evaluation of Gastric Emptying Time of a Rice-Based Meal Using Serial Sonography</a> </li>

		<li>	<a href="#">Extreme Environmental Stresses Induced Biological 	Effects: From Phenotype to Molecular Mechanisms</a> </li>

		<li>	<a href="#">Exposure to Toxic Chemicals and Health Outcomes</a> </li>

		<li>	<a href="#">Oxidative Stress and Cardiometabolic Disorders</a> </li>
			
			<li>	<a href="#">Biologics in the Treatment of Lupus Erythematosus: A Critical Literature Review</a> </li>

		<li>	<a href="#">Side Effects of Dental Metal Implants: Impact on Human Health (Metal as a Risk Factor of Implantologic Treatment)</a> </li>

		<li>	<a href="#">Evaluation of Gastric Emptying Time of a Rice-Based Meal Using Serial Sonography</a> </li>

		<li>	<a href="#">Extreme Environmental Stresses Induced Biological 	Effects: From Phenotype to Molecular Mechanisms</a> </li>

		<li>	<a href="#">Exposure to Toxic Chemicals and Health Outcomes</a> </li>

		<li>	<a href="#">Oxidative Stress and Cardiometabolic Disorders</a> </li>

	</ul>
		 </div>


		 <footer>	
  				 <p><font color= white>Posted by: Asim,Mustansar and Usman</br>
 				 Contact information: <a href="mailto:bahria@example.com">
  					bahria@example.com</a>.</font></p>
		</footer>

		 	
</body>
</html>	