<!DOCTYPE html>
<html>
<head>
	<title>appointment</title>
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
<style>
body { font-family: arial;
		font-size:20px;
	}

.jumbotron {
	background-color: grey;

}
p {
	padding-left:100px;	 
}
.box {
	background:#B9B9B9;	
	padding:2em;
	
	margin:40px;

}

.main-nav {
	float:right;
	
	display:flex;
	justify-content: space-around;
		align-items: center;
}
.main-nav li{
		display:inline-block;
		list-style:none;
		margin-left: 20px;
}
.main-nav li a{
	padding:5px 0;
	color: #fff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:90%;
	font-weight:100;
}
.main-nav li a:hover {
	border-bottom:2px solid white;

}
footer {
	font-color:white;

	font-size:15px;
	background-color:grey;
	padding:10px;
	}


 </style>	
</head>
<body>

	<div class="jumbotron">
		<img src="IMAGES/logo.png">
	 		<p>Better Care and Better Understanding</p>
	 		<nav>
				<ul class="main-nav">
				
						
					<li> <a href="index.html">Home</a></li>
					<li> <a href="apointment.html">Appointments</a></li>
					<li> <a href="article.html">Articles</a></li>
					<li> <a href="contactus.html">Contact Us</a></li>
				</ul>
			
		</nav>

	</div > 
		<div class="box">
	<section class="mb-4">
    <h2  class="h1-responsive font-weight-bold  my-4 "><font color="green">Contact us</font></h2>
    <div class="row">
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" >
                <div class="row">
              <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
      
                <div class="row">

                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                  </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
      
</section>
</div>

<!--map-->
<p4 style=padding:40px; > <font size="7"> <font color="green">Visit us</font></font></p4>

<div id="googleMap" style="width:30%;height:300px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

		

		 <footer>	
  				 <p><font color= white>Posted by: Asim,Mustansar and Usman</br>
 				 Contact information: <a href="mailto:bahria@example.com">
  					bahria@example.com</a></font></p>
		</footer>

		 	
</body>
</html>	